{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fmodern\fcharset0\fprq1 Consolas;}{\f408\fmodern\fcharset238\fprq1 Consolas CE;}{\f411\fmodern\fcharset161\fprq1 Consolas Greek;}{\f412\fmodern\fcharset162\fprq1 Consolas Tur;}
{\f415\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f416\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid3636317\rsid5903982\rsid9338837\rsid9456307\rsid12404136\rsid12664522\rsid13700491\rsid15416683\rsid15672617\rsid16327968}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Customer}{\operator Customer}
{\creatim\yr2010\mo9\dy3\hr23\min26}{\revtim\yr2010\mo9\dy15\hr22\min48}{\version11}{\edmins175}{\nofpages1}{\nofwords113}{\nofchars646}{\*\company \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\nofcharsws758}{\vern24579}}
\margl1701\margr2601\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12664522 \fet0\sectd \linex0\sectdefaultcl\sectrsid12404136\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid12404136 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12664522 Dasfasdfsadfsadfsa
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664522 {\lang1033\langfe1049\langnp1033\insrsid12664522 Asdf
\par Sdf
\par As
\par Df
\par As
\par Df
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664522 {\b\i\fs36\insrsid15672617 \'d6\'e5\'ed\'ed\'e8\'ea}{\b\fs36\insrsid12664522\charrsid15672617 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664522 {\b\fs36\lang1033\langfe1049\langnp1033\insrsid12664522 Asd}{\b\fs36\cf17\lang1033\langfe1049\langnp1033\insrsid12664522\charrsid13700491 
fasdfasdfasdfasdfasdfasd}{\b\fs36\lang1033\langfe1049\langnp1033\insrsid12664522 fasdfasdf
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx6663\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664522 {\b\fs36\lang1033\langfe1049\langnp1033\insrsid12664522 Asdfasdfasdfasdfsadf\tab }{
\b\fs36\lang1033\langfe1049\langnp1033\insrsid12664522\charrsid9338837 dfasdfasdfas
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9338837 {\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837 #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'e0\'e4\'f0\'e5\'f1}{
\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837              
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'d4\'c8\'ce}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837                
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'d1\'e5\'f0\'e8\'ff}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837       
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'cd\'ee\'ec\'e5\'f0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837       
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'c2\'fb\'e4\'e0\'ed}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837       
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837          
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c4\'e0\'f2\'e0\'cf\'ee\'ea\'f3\'ef\'ea\'e8}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837        
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c8\'cc\'c5\'c8}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837  
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cc\'ee\'e4\'e5\'eb\'fc\'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837     
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c0\'ca\'c1\'ed\'ee\'ec\'e5\'f0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837           
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c0\'ca\'c1\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837       
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5\'c4\'e5\'f4\'f4\'e5\'ea\'f2\'fb}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837 
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837          
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837      
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837         
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'f0\'e8\'ed\'ff\'eb}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837             
\par 
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'e5\'f0\'e5\'e2\'e5\'eb\'cd\'e0\'cf\'f0\'ee\'e4\'e0\'e6\'f3}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837   
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c4\'e0\'f2\'e0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837       
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5\'c4\'e5\'f4\'f4\'e5\'ea\'f2\'fb}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837  
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'d0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837     
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'d0\'e5\'ec\'ee\'ed\'f2\'e0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837   
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'ce\'f2\'f7\'e5\'f2\'cf\'ee\'d0\'e5\'ec\'ee\'ed\'f2\'f3}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837     
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cd\'e0\'f6\'e5\'ed\'ea\'e0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837            
\par 
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'c4\'e0\'f2\'e0\'cf\'f0\'ee\'e4\'e0\'e6\'e8}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837        
\par #Label}{\f37\fs19\insrsid9338837\charrsid9338837 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837           
\par #Label}{\f37\fs19\insrsid3636317 \'d6\'e5\'ed\'e0}{\f37\fs19\lang1033\langfe1049\langnp1033\insrsid9338837\charrsid9338837        
\par }}